// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		35F78F6625B913DA00A0B7A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35F78F6525B913DA00A0B7A9 /* AppDelegate.swift */; };
		35F78F6825B913DA00A0B7A9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35F78F6725B913DA00A0B7A9 /* SceneDelegate.swift */; };
		35F78F6A25B913DA00A0B7A9 /* WorldWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35F78F6925B913DA00A0B7A9 /* WorldWeatherViewController.swift */; };
		35F78F6D25B913DA00A0B7A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35F78F6B25B913DA00A0B7A9 /* Main.storyboard */; };
		35F78F6F25B913DB00A0B7A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35F78F6E25B913DB00A0B7A9 /* Assets.xcassets */; };
		35F78F7225B913DB00A0B7A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35F78F7025B913DB00A0B7A9 /* LaunchScreen.storyboard */; };
		35F78F7D25B9180100A0B7A9 /* CountryWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35F78F7C25B9180000A0B7A9 /* CountryWeatherViewController.swift */; };
		35F78F8025B9182600A0B7A9 /* CityWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35F78F7F25B9182600A0B7A9 /* CityWeatherViewController.swift */; };
		35F78F8925BAB3CF00A0B7A9 /* CountryDataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35F78F8825BAB3CF00A0B7A9 /* CountryDataLoader.swift */; };
		35F78FBA25BAC04B00A0B7A9 /* CityDataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35F78FB925BAC04B00A0B7A9 /* CityDataLoader.swift */; };
		35F78FBD25BAC0B700A0B7A9 /* assets in Resources */ = {isa = PBXBuildFile; fileRef = 35F78FBC25BAC0B700A0B7A9 /* assets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		35F78F6225B913DA00A0B7A9 /* WeatherTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35F78F6525B913DA00A0B7A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		35F78F6725B913DA00A0B7A9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		35F78F6925B913DA00A0B7A9 /* WorldWeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorldWeatherViewController.swift; sourceTree = "<group>"; };
		35F78F6C25B913DA00A0B7A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35F78F6E25B913DB00A0B7A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35F78F7125B913DB00A0B7A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35F78F7325B913DB00A0B7A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35F78F7C25B9180000A0B7A9 /* CountryWeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryWeatherViewController.swift; sourceTree = "<group>"; };
		35F78F7F25B9182600A0B7A9 /* CityWeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityWeatherViewController.swift; sourceTree = "<group>"; };
		35F78F8825BAB3CF00A0B7A9 /* CountryDataLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDataLoader.swift; sourceTree = "<group>"; };
		35F78FB925BAC04B00A0B7A9 /* CityDataLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityDataLoader.swift; sourceTree = "<group>"; };
		35F78FBC25BAC0B700A0B7A9 /* assets */ = {isa = PBXFileReference; lastKnownFileType = folder; path = assets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35F78F5F25B913DA00A0B7A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35F78F5925B913DA00A0B7A9 = {
			isa = PBXGroup;
			children = (
				35F78F6425B913DA00A0B7A9 /* WeatherTableView */,
				35F78F6325B913DA00A0B7A9 /* Products */,
			);
			sourceTree = "<group>";
		};
		35F78F6325B913DA00A0B7A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				35F78F6225B913DA00A0B7A9 /* WeatherTableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35F78F6425B913DA00A0B7A9 /* WeatherTableView */ = {
			isa = PBXGroup;
			children = (
				35F78F6525B913DA00A0B7A9 /* AppDelegate.swift */,
				35F78F6725B913DA00A0B7A9 /* SceneDelegate.swift */,
				35F78F8825BAB3CF00A0B7A9 /* CountryDataLoader.swift */,
				35F78FB925BAC04B00A0B7A9 /* CityDataLoader.swift */,
				35F78F6925B913DA00A0B7A9 /* WorldWeatherViewController.swift */,
				35F78F7C25B9180000A0B7A9 /* CountryWeatherViewController.swift */,
				35F78F7F25B9182600A0B7A9 /* CityWeatherViewController.swift */,
				35F78F6B25B913DA00A0B7A9 /* Main.storyboard */,
				35F78F6E25B913DB00A0B7A9 /* Assets.xcassets */,
				35F78FBC25BAC0B700A0B7A9 /* assets */,
				35F78F7025B913DB00A0B7A9 /* LaunchScreen.storyboard */,
				35F78F7325B913DB00A0B7A9 /* Info.plist */,
			);
			path = WeatherTableView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35F78F6125B913DA00A0B7A9 /* WeatherTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35F78F7625B913DB00A0B7A9 /* Build configuration list for PBXNativeTarget "WeatherTableView" */;
			buildPhases = (
				35F78F5E25B913DA00A0B7A9 /* Sources */,
				35F78F5F25B913DA00A0B7A9 /* Frameworks */,
				35F78F6025B913DA00A0B7A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherTableView;
			productName = WeatherTableView;
			productReference = 35F78F6225B913DA00A0B7A9 /* WeatherTableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35F78F5A25B913DA00A0B7A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					35F78F6125B913DA00A0B7A9 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 35F78F5D25B913DA00A0B7A9 /* Build configuration list for PBXProject "WeatherTableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35F78F5925B913DA00A0B7A9;
			productRefGroup = 35F78F6325B913DA00A0B7A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35F78F6125B913DA00A0B7A9 /* WeatherTableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35F78F6025B913DA00A0B7A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35F78FBD25BAC0B700A0B7A9 /* assets in Resources */,
				35F78F7225B913DB00A0B7A9 /* LaunchScreen.storyboard in Resources */,
				35F78F6F25B913DB00A0B7A9 /* Assets.xcassets in Resources */,
				35F78F6D25B913DA00A0B7A9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35F78F5E25B913DA00A0B7A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35F78F8025B9182600A0B7A9 /* CityWeatherViewController.swift in Sources */,
				35F78F7D25B9180100A0B7A9 /* CountryWeatherViewController.swift in Sources */,
				35F78FBA25BAC04B00A0B7A9 /* CityDataLoader.swift in Sources */,
				35F78F8925BAB3CF00A0B7A9 /* CountryDataLoader.swift in Sources */,
				35F78F6A25B913DA00A0B7A9 /* WorldWeatherViewController.swift in Sources */,
				35F78F6625B913DA00A0B7A9 /* AppDelegate.swift in Sources */,
				35F78F6825B913DA00A0B7A9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		35F78F6B25B913DA00A0B7A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35F78F6C25B913DA00A0B7A9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35F78F7025B913DB00A0B7A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35F78F7125B913DB00A0B7A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35F78F7425B913DB00A0B7A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		35F78F7525B913DB00A0B7A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35F78F7725B913DB00A0B7A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PHT5ZHW738;
				INFOPLIST_FILE = WeatherTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yokim.WeatherTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35F78F7825B913DB00A0B7A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PHT5ZHW738;
				INFOPLIST_FILE = WeatherTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yokim.WeatherTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35F78F5D25B913DA00A0B7A9 /* Build configuration list for PBXProject "WeatherTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35F78F7425B913DB00A0B7A9 /* Debug */,
				35F78F7525B913DB00A0B7A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35F78F7625B913DB00A0B7A9 /* Build configuration list for PBXNativeTarget "WeatherTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35F78F7725B913DB00A0B7A9 /* Debug */,
				35F78F7825B913DB00A0B7A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35F78F5A25B913DA00A0B7A9 /* Project object */;
}
