<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeTimer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-tb-rOY">
                                <rect key="frame" x="87" y="482" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="taR-N2-h4Y"/>
                                    <constraint firstAttribute="width" constant="34" id="zHV-e1-0aW"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plD-MP-xxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-l3-j52">
                                <rect key="frame" x="283" y="482" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="al9-ot-DzR"/>
                                    <constraint firstAttribute="width" constant="39" id="kjc-zo-SHX"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v87-Q6-M2J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-jV-wuD">
                                <rect key="frame" x="107" y="362" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rdV-zi-RV0"/>
                                    <constraint firstAttribute="width" constant="200" id="vrO-Gk-qAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-Ye-s1T">
                                <rect key="frame" x="136" y="113" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="N4U-M2-871"/>
                                    <constraint firstAttribute="height" constant="30" id="nF5-Qd-IZ1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vot-GW-TnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2O-jV-wuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="318" id="Ak7-BU-LAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FA4-Ye-s1T" secondAttribute="trailing" constant="232" id="Apn-9S-m1Z"/>
                            <constraint firstItem="h3w-l3-j52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="438" id="Cml-yf-hle"/>
                            <constraint firstItem="FA4-Ye-s1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="D7y-EL-RKo"/>
                            <constraint firstItem="sbC-tb-rOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="dZM-We-TTe"/>
                            <constraint firstItem="m2O-jV-wuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="gEH-Wq-vUc"/>
                            <constraint firstItem="sbC-tb-rOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="438" id="kKt-VQ-ri3"/>
                            <constraint firstItem="FA4-Ye-s1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="ok2-fh-WHK"/>
                            <constraint firstItem="h3w-l3-j52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="283" id="qfR-ce-lfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="h3w-l3-j52" id="bdc-2p-BOU"/>
                        <outlet property="startButton" destination="sbC-tb-rOY" id="Zy0-Hz-iG1"/>
                        <outlet property="timeLabel" destination="m2O-jV-wuD" id="zNm-NL-dfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
