<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FsCalendarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-RM-ZcX">
                                <rect key="frame" x="184" y="177" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUO-n0-bmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-Nn-Opo">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clicked2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DY3-3T-FsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-Gy-Tfo">
                                <rect key="frame" x="184" y="724" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clicked3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bp-Ai-14Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="577"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="l0G-ke-yCm">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4lZ-to-TYI" customClass="TableViewController" customModule="FsCalendarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uny-3Q-jCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="kWL-hy-Bjk">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWL-hy-Bjk" id="cmK-4g-knd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jg-zb-cFn" customClass="FSCalendar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="5C6-SH-WdX"/>
                                                <constraint firstAttribute="height" constant="300" id="uKo-8J-J20"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Jg-zb-cFn" firstAttribute="leading" secondItem="cmK-4g-knd" secondAttribute="leading" id="6d5-qJ-6DO"/>
                                        <constraint firstItem="9Jg-zb-cFn" firstAttribute="top" secondItem="cmK-4g-knd" secondAttribute="top" id="Ff7-9C-0iQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9Jg-zb-cFn" secondAttribute="trailing" id="Iu5-Th-c53"/>
                                        <constraint firstAttribute="bottom" secondItem="9Jg-zb-cFn" secondAttribute="bottom" id="goK-yh-eom"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lZ-to-TYI" id="wCS-UM-A4E"/>
                            <outlet property="delegate" destination="4lZ-to-TYI" id="eEY-jd-oXB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aht-8J-XGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="576.5625"/>
        </scene>
        <!--LongViewController-->
        <scene sceneID="Ppg-eV-Rb6">
            <objects>
                <viewController storyboardIdentifier="LongViewController" title="LongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ez2-BO-NvS" customClass="LongViewController" customModule="FsCalendarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3p-qQ-Kzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-EZ-JSB">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-cM-ApE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-NU-hey" customClass="FSCalendar">
                                                <rect key="frame" x="8" y="8" width="398" height="202"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="202" id="UeR-PW-OQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-qP-UdB">
                                                <rect key="frame" x="20" y="970" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="mot-L9-nDs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="7cS-NU-hey" firstAttribute="top" secondItem="gA5-cM-ApE" secondAttribute="top" constant="8" id="1ze-WT-nJ2"/>
                                            <constraint firstAttribute="height" constant="1200" id="Mjo-pU-TJR"/>
                                            <constraint firstItem="yAC-qP-UdB" firstAttribute="leading" secondItem="gA5-cM-ApE" secondAttribute="leading" constant="20" id="MrU-EY-WMc"/>
                                            <constraint firstAttribute="bottom" secondItem="yAC-qP-UdB" secondAttribute="bottom" constant="80" id="Plt-PG-dl8"/>
                                            <constraint firstItem="7cS-NU-hey" firstAttribute="leading" secondItem="gA5-cM-ApE" secondAttribute="leading" constant="8" id="Zjh-uQ-E1H"/>
                                            <constraint firstAttribute="trailing" secondItem="7cS-NU-hey" secondAttribute="trailing" constant="8" id="kOH-KQ-p1L"/>
                                            <constraint firstAttribute="trailing" secondItem="yAC-qP-UdB" secondAttribute="trailing" constant="20" id="stb-Xn-ORg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gA5-cM-ApE" secondAttribute="trailing" id="3Rt-Eo-wkN"/>
                                    <constraint firstAttribute="bottom" secondItem="gA5-cM-ApE" secondAttribute="bottom" id="5ZP-wJ-cCM"/>
                                    <constraint firstItem="gA5-cM-ApE" firstAttribute="leading" secondItem="6oi-EZ-JSB" secondAttribute="leading" id="NwO-W4-B9Y"/>
                                    <constraint firstItem="gA5-cM-ApE" firstAttribute="top" secondItem="6oi-EZ-JSB" secondAttribute="top" id="h84-ev-v0W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdX-7f-jqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oi-EZ-JSB" firstAttribute="top" secondItem="XdX-7f-jqe" secondAttribute="top" id="2Nt-E1-wxL"/>
                            <constraint firstItem="6oi-EZ-JSB" firstAttribute="trailing" secondItem="XdX-7f-jqe" secondAttribute="trailing" id="EU9-db-RME"/>
                            <constraint firstItem="gA5-cM-ApE" firstAttribute="width" secondItem="p3p-qQ-Kzr" secondAttribute="width" id="J9G-JI-zRJ"/>
                            <constraint firstItem="6oi-EZ-JSB" firstAttribute="leading" secondItem="XdX-7f-jqe" secondAttribute="leading" id="sHl-ks-6tn"/>
                            <constraint firstAttribute="bottom" secondItem="6oi-EZ-JSB" secondAttribute="bottom" id="tdW-LJ-wp2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="gA5-cM-ApE" id="Xmh-e1-qKN"/>
                        <outlet property="scroll" destination="6oi-EZ-JSB" id="PWZ-4c-S50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-xr-ZYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="1362.7232142857142"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="XXM-iH-6oi">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fS-Tb-kNT" customClass="CollectionViewController" customModule="FsCalendarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bXQ-OI-f6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WKu-fA-XrU">
                            <size key="itemSize" width="414" height="293"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="p90-Ch-lya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TSy-Kf-A0N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D04-5K-Jhv" customClass="FSCalendar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="c0x-F4-6Hd"/>
                                                <constraint firstAttribute="height" constant="293" id="iPQ-Y6-f7Y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D04-5K-Jhv" secondAttribute="trailing" id="Ffs-Dj-KqU"/>
                                        <constraint firstItem="D04-5K-Jhv" firstAttribute="leading" secondItem="TSy-Kf-A0N" secondAttribute="leading" id="LIM-a1-bVu"/>
                                        <constraint firstAttribute="bottom" secondItem="D04-5K-Jhv" secondAttribute="bottom" id="U6f-Hw-pxI"/>
                                        <constraint firstItem="D04-5K-Jhv" firstAttribute="top" secondItem="TSy-Kf-A0N" secondAttribute="top" id="ZWY-mX-iXa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="293"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m1b-ZJ-3xc">
                                <rect key="frame" x="0.0" y="303" width="414" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CeZ-5c-ABp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-9W-6Sw">
                                            <rect key="frame" x="186" y="136" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6fS-Tb-kNT" id="xYf-gD-d0V"/>
                            <outlet property="delegate" destination="6fS-Tb-kNT" id="KBD-We-PSP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfC-Zn-a1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
